In [195]:
#load necessary pakage and libraries
import os
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.compat import lzip
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [196]:
# change directory
os.chdir('../../edvancer/Data/')

In [197]:
pd.set_option('display.max_columns', 40)
inv_data = pd.read_csv('Existing Base.csv')
inv_data.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,year_last_moved,TVarea,post_code,post_area,Average Credit Card Transaction,Balance Transfer,Term Deposit,Life Insurance,Medical Insurance,Average A/C Balance,Personal Loan,Investment in Mutual Fund,Investment Tax Saving Bond,Home Loan,Online Purchase Amount,Revenue Grid,gender,region,Investment in Commudity,Investment in Equity,Investment in Derivative,Portfolio Balance
0,1,Zero,51-55,Partner,Manual Worker,Secretarial/Admin,Own Home,"<17,500, >=15,000",No,No,1972,HTV,NP4 9HS,NP4,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,1,Female,Wales,74.67,18.66,32.32,89.43
1,2,Zero,55-60,Single/Never Married,Retired,Retired,Own Home,"<27,500, >=25,000",No,No,1998,Granada,M41 0QH,M41,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2,Female,North West,20.19,0.00,4.33,22.78
2,3,Zero,26-30,Single/Never Married,Professional,Other,Own Home,"<30,000, >=27,500",Yes,No,1996,Tyne Tees,NE30 1JZ,NE30,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,2,Male,North,98.06,31.07,80.96,171.78
3,5,Zero,18-21,Single/Never Married,Professional,Manual Worker,Own Home,"<15,000, >=12,500",No,No,1997,Central,HR9 7RJ,HR9,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,2,Female,West Midlands,4.10,14.15,17.57,-41.70
4,6,Zero,45-50,Partner,Business Manager,Unknown,Own Home,"<30,000, >=27,500",No,No,1995,Scottish TV,KA10 7LS,KA10,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,2,Female,Scotland,70.16,55.86,80.44,235.02

In [198]:
inv_data.shape

(10155, 32)

In [199]:
inv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10155 entries, 0 to 10154
Data columns (total 32 columns):
REF_NO                             10155 non-null int64
children                           10155 non-null object
age_band                           10155 non-null object
status                             10155 non-null object
occupation                         10155 non-null object
occupation_partner                 10155 non-null object
home_status                        10155 non-null object
family_income                      10155 non-null object
self_employed                      10155 non-null object
self_employed_partner              10155 non-null object
year_last_moved                    10155 non-null int64
TVarea                             10155 non-null object
post_code                          10155 non-null object
post_area                          10155 non-null object
Average Credit Card Transaction    10155 non-null float64
Balance Transfer                   10155 non-null float64
Term Deposit                       10155 non-null float64
Life Insurance                     10155 non-null float64
Medical Insurance                  10155 non-null float64
Average A/C Balance                10155 non-null float64
Personal Loan                      10155 non-null float64
Investment in Mutual Fund          10155 non-null float64
Investment Tax Saving Bond         10155 non-null float64
Home Loan                          10155 non-null float64
Online Purchase Amount             10155 non-null float64
Revenue Grid                       10155 non-null int64
gender                             10155 non-null object
region                             10155 non-null object
Investment in Commudity            10155 non-null float64
Investment in Equity               10155 non-null float64
Investment in Derivative           10155 non-null float64
Portfolio Balance                  10155 non-null float64
dtypes: float64(15), int64(3), object(14)
memory usage: 2.5+ MB

In [200]:
inv_data.dtypes

REF_NO                               int64
children                            object
age_band                            object
status                              object
occupation                          object
occupation_partner                  object
home_status                         object
family_income                       object
self_employed                       object
self_employed_partner               object
year_last_moved                      int64
TVarea                              object
post_code                           object
post_area                           object
Average Credit Card Transaction    float64
Balance Transfer                   float64
Term Deposit                       float64
Life Insurance                     float64
Medical Insurance                  float64
Average A/C Balance                float64
Personal Loan                      float64
Investment in Mutual Fund          float64
Investment Tax Saving Bond         float64
Home Loan                          float64
Online Purchase Amount             float64
Revenue Grid                         int64
gender                              object
region                              object
Investment in Commudity            float64
Investment in Equity               float64
Investment in Derivative           float64
Portfolio Balance                  float64
dtype: object

In [201]:
inv_data.isnull().sum()

REF_NO                             0
children                           0
age_band                           0
status                             0
occupation                         0
occupation_partner                 0
home_status                        0
family_income                      0
self_employed                      0
self_employed_partner              0
year_last_moved                    0
TVarea                             0
post_code                          0
post_area                          0
Average Credit Card Transaction    0
Balance Transfer                   0
Term Deposit                       0
Life Insurance                     0
Medical Insurance                  0
Average A/C Balance                0
Personal Loan                      0
Investment in Mutual Fund          0
Investment Tax Saving Bond         0
Home Loan                          0
Online Purchase Amount             0
Revenue Grid                       0
gender                             0
region                             0
Investment in Commudity            0
Investment in Equity               0
Investment in Derivative           0
Portfolio Balance                  0
dtype: int64

In [202]:
inv_data.columns

Index(['REF_NO', 'children', 'age_band', 'status', 'occupation',
       'occupation_partner', 'home_status', 'family_income', 'self_employed',
       'self_employed_partner', 'year_last_moved', 'TVarea', 'post_code',
       'post_area', 'Average Credit Card Transaction', 'Balance Transfer',
       'Term Deposit', 'Life Insurance', 'Medical Insurance',
       'Average A/C Balance', 'Personal Loan', 'Investment in Mutual Fund',
       'Investment Tax Saving Bond', 'Home Loan', 'Online Purchase Amount',
       'Revenue Grid', 'gender', 'region', 'Investment in Commudity',
       'Investment in Equity', 'Investment in Derivative',
       'Portfolio Balance'],
      dtype='object')

In [203]:
#clean the columns names
def clean_col(name):
    name = name.strip().lower().replace(" ", "_")
    return name.replace('/','_')
inv_data = inv_data.rename(columns = clean_col)

In [204]:
inv_data.head()

,ref_no,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,year_last_moved,tvarea,post_code,post_area,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,revenue_grid,gender,region,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance
0,1,Zero,51-55,Partner,Manual Worker,Secretarial/Admin,Own Home,"<17,500, >=15,000",No,No,1972,HTV,NP4 9HS,NP4,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,1,Female,Wales,74.67,18.66,32.32,89.43
1,2,Zero,55-60,Single/Never Married,Retired,Retired,Own Home,"<27,500, >=25,000",No,No,1998,Granada,M41 0QH,M41,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2,Female,North West,20.19,0.00,4.33,22.78
2,3,Zero,26-30,Single/Never Married,Professional,Other,Own Home,"<30,000, >=27,500",Yes,No,1996,Tyne Tees,NE30 1JZ,NE30,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,2,Male,North,98.06,31.07,80.96,171.78
3,5,Zero,18-21,Single/Never Married,Professional,Manual Worker,Own Home,"<15,000, >=12,500",No,No,1997,Central,HR9 7RJ,HR9,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,2,Female,West Midlands,4.10,14.15,17.57,-41.70
4,6,Zero,45-50,Partner,Business Manager,Unknown,Own Home,"<30,000, >=27,500",No,No,1995,Scottish TV,KA10 7LS,KA10,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,2,Female,Scotland,70.16,55.86,80.44,235.02

In [205]:
#check pct of missing values in columns
inv_data.isnull().mean()*100

ref_no                             0.0
children                           0.0
age_band                           0.0
status                             0.0
occupation                         0.0
occupation_partner                 0.0
home_status                        0.0
family_income                      0.0
self_employed                      0.0
self_employed_partner              0.0
year_last_moved                    0.0
tvarea                             0.0
post_code                          0.0
post_area                          0.0
average_credit_card_transaction    0.0
balance_transfer                   0.0
term_deposit                       0.0
life_insurance                     0.0
medical_insurance                  0.0
average_a_c_balance                0.0
personal_loan                      0.0
investment_in_mutual_fund          0.0
investment_tax_saving_bond         0.0
home_loan                          0.0
online_purchase_amount             0.0
revenue_grid                       0.0
gender                             0.0
region                             0.0
investment_in_commudity            0.0
investment_in_equity               0.0
investment_in_derivative           0.0
portfolio_balance                  0.0
dtype: float64

In [206]:
inv_data['children'].value_counts()

Zero    6208
1       1848
2       1607
3        473
4+        19
Name: children, dtype: int64

In [207]:
#we can replace the two off variable apropriately and transform to numerical type
inv_data.loc[(inv_data['children'] =='Zero'), 'children'] = '0'
inv_data.loc[(inv_data['children'] =='4+'), 'children'] = '4'
inv_data['children'] = pd.to_numeric(inv_data['children'], errors='coerce')

In [208]:
inv_data['revenue_grid'].value_counts()

2    9069
1    1086
Name: revenue_grid, dtype: int64

In [209]:
inv_data['y'] = np.where(inv_data['revenue_grid'] == 2,0,1)
inv_data = inv_data.drop('revenue_grid',1)

In [210]:
round(inv_data.groupby('age_band').agg({'y':'mean'}),2)

             y
age_band
18-21     0.17
22-25     0.11
26-30     0.11
31-35     0.11
36-40     0.13
41-45     0.11
45-50     0.10
51-55     0.10
55-60     0.11
61-65     0.09
65-70     0.10
71+       0.10
Unknown   0.05

In [211]:
for i in range(len(inv_data)):
    if inv_data['age_band'][i] in ['71+', '65-70','45-50','51-55']:
        inv_data.loc[i,'age_band'] = 'ab_10'
    if inv_data['age_band'][i] in ['22-25','26-30','31-35','41-45','55-60']:
        inv_data.loc[i, 'age_band'] = 'ab_11'
    if inv_data['age_band'][i] == '36-40':
        inv_data.loc[i, 'age_band'] = 'ab_13'
    if inv_data['age_band'][i] == '18-21':
        inv_data.loc[i, 'age_band'] = 'ab_17'
    if inv_data['age_band'][i] == '61-65':
        inv_data.loc[i, 'age_band'] = 'ab_9'
ab_dummies = inv_data['age_band'].str.get_dummies()
ab_dummies.head()

   Unknown  ab_10  ab_11  ab_13  ab_17  ab_9
0        0      1      0      0      0     0
1        0      0      1      0      0     0
2        0      0      1      0      0     0
3        0      0      0      0      1     0
4        0      1      0      0      0     0

In [212]:
#add it back to the dataframe
inv_data = pd.concat([inv_data,ab_dummies],1)
inv_data = inv_data.drop(['Unknown', 'age_band'],1)

In [213]:
inv_data['status'].value_counts()

Partner                 7709
Single/Never Married    1101
Divorced/Separated       679
Widowed                  618
Unknown                   48
Name: status, dtype: int64

In [214]:
#create dummies for status column
inv_data['st_partner'] = np.where(inv_data['status'] == 'Partner',1,0)
inv_data['st_SNM'] = np.where(inv_data['status'] == 'Single/Never Married',1,0)
inv_data['st_DS'] = np.where(inv_data['status'] == 'Divorced/Separated',1,0 )
inv_data = inv_data.drop(['status'], 1)

In [215]:
round(inv_data['occupation'].value_counts(normalize =True),2)

Professional         0.24
Retired              0.22
Secretarial/Admin    0.18
Housewife            0.12
Business Manager     0.07
Unknown              0.06
Manual Worker        0.05
Other                0.05
Student              0.01
Name: occupation, dtype: float64

In [216]:
#check relationship with the target variable
round(inv_data.groupby('occupation').agg({'y':'mean'}),2)

                      y
occupation
Business Manager   0.12
Housewife          0.09
Manual Worker      0.11
Other              0.11
Professional       0.12
Retired            0.10
Secretarial/Admin  0.11
Student            0.11
Unknown            0.11

In [217]:
#we can now go ahead and club those with similar avg together
for i in range(len(inv_data)):
    if inv_data['occupation'][i] in ['Manual Worker', 'Other','Secretarial/Admin','Student','Unknown']:
        inv_data.loc[i, 'occupation'] = 'occup_sec_adm'
    if inv_data['occupation'][i] in ['Professional','Business Manager']:
        inv_data.loc[i,'occupation'] = 'occup_prof'
    if inv_data['occupation'][i] == 'Retired':
        inv_data.loc[i, 'occupation'] = 'occup_retired'
occ_dummies = inv_data['occupation'].str.get_dummies()
occ_dummies.head()

   Housewife  occup_prof  occup_retired  occup_sec_adm
0          0           0              0              1
1          0           0              1              0
2          0           1              0              0
3          0           1              0              0
4          0           1              0              0

In [218]:
# add to dataframe
inv_data = pd.concat([inv_data, occ_dummies], 1)
inv_data = inv_data.drop(['Housewife', 'occupation'], 1)

In [219]:
round(inv_data['occupation_partner'].value_counts(normalize = True),2)

Unknown              0.24
Professional         0.20
Retired              0.19
Manual Worker        0.15
Business Manager     0.07
Secretarial/Admin    0.07
Housewife            0.05
Other                0.03
Student              0.00
Name: occupation_partner, dtype: float64

In [220]:
# check relationship with target
round(inv_data.groupby('occupation_partner').agg({'y':'mean'}),2)

                       y
occupation_partner
Business Manager    0.11
Housewife           0.11
Manual Worker       0.11
Other               0.10
Professional        0.11
Retired             0.10
Secretarial/Admin   0.12
Student             0.12
Unknown             0.10

In [221]:
the_11 = ['Business Manager', 'Housewife','Manual Worker','Professional']
the_10 = ['Other','Retired','Unknown']
the_12 = ['Secretarial/Admin','Student']
for i in range(len(inv_data)):
    if inv_data['occupation_partner'][i] in the_11:
        inv_data.loc[i,'occupation_partner'] = 'part_occ_pro'
    if inv_data['occupation_partner'][i] in the_10:
        inv_data.loc[i, 'occupation_partner'] = 'part_occ_unknown'
    if inv_data['occupation_partner'][i] in the_12:
        inv_data.loc[i,'occupation_partner'] = 'part_occ_sec'
part_occ_dummies = inv_data['occupation_partner'].str.get_dummies()
part_occ_dummies.head()

   part_occ_pro  part_occ_sec  part_occ_unknown
0             0             1                 0
1             0             0                 1
2             0             0                 1
3             1             0                 0
4             0             0                 1

In [222]:
#combine with data frame and drop one
inv_data = pd.concat([inv_data, part_occ_dummies],1)
inv_data = inv_data.drop(['occupation_partner','part_occ_sec'], 1)

In [223]:
round(inv_data['home_status'].value_counts(normalize = True),2)

Own Home                0.93
Rent from Council/HA    0.03
Rent Privately          0.03
Live in Parental Hom    0.01
Unclassified            0.00
Name: home_status, dtype: float64

In [224]:
round(inv_data.groupby('home_status').agg({'y':'mean'}),2)

                         y
home_status
Live in Parental Hom  0.11
Own Home              0.11
Rent Privately        0.11
Rent from Council/HA  0.12
Unclassified          0.08

In [225]:
the_11 =['Live in Parental Hom','Own Home','Rent Privately']
for i in range(len(inv_data)):
    if inv_data['home_status'][i] in the_11:
        inv_data.loc[i,'home_status'] = 'Hm_ownH'
    if inv_data['home_status'][i] == 'Rent from Council/HA':
        inv_data.loc[i,'home_status'] = 'Hm_council_R'
hm_st_dumm = inv_data['home_status'].str.get_dummies()
hm_st_dumm.head()

   Hm_council_R  Hm_ownH  Unclassified
0             0        1             0
1             0        1             0
2             0        1             0
3             0        1             0
4             0        1             0

In [226]:
# combine with dataframe and drop unclassified
inv_data = pd.concat([inv_data, hm_st_dumm],1)
inv_data = inv_data.drop(['home_status', 'Unclassified'],1)

In [227]:
pd.set_option('display.max_columns', 50)
inv_data.head()

,ref_no,children,family_income,self_employed,self_employed_partner,year_last_moved,tvarea,post_code,post_area,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,gender,region,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH
0,1,0,"<17,500, >=15,000",No,No,1972,HTV,NP4 9HS,NP4,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,Female,Wales,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
1,2,0,"<27,500, >=25,000",No,No,1998,Granada,M41 0QH,M41,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Female,North West,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1
2,3,0,"<30,000, >=27,500",Yes,No,1996,Tyne Tees,NE30 1JZ,NE30,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,Male,North,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1
3,5,0,"<15,000, >=12,500",No,No,1997,Central,HR9 7RJ,HR9,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,Female,West Midlands,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1
4,6,0,"<30,000, >=27,500",No,No,1995,Scottish TV,KA10 7LS,KA10,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,Female,Scotland,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1

In [228]:
round(inv_data['tvarea'].value_counts(normalize = True),2)

Central          0.16
Carlton          0.15
Meridian         0.12
Yorkshire        0.10
Granada          0.10
HTV              0.08
Anglia           0.07
Tyne Tees        0.05
Scottish TV      0.05
TV South West    0.04
Grampian         0.02
Unknown          0.02
Ulster           0.02
Border           0.01
Name: tvarea, dtype: float64

In [229]:
round(inv_data.groupby('tvarea').agg({'y':'mean'}),2)

                  y
tvarea
Anglia         0.11
Border         0.14
Carlton        0.11
Central        0.11
Grampian       0.10
Granada        0.12
HTV            0.10
Meridian       0.09
Scottish TV    0.11
TV South West  0.09
Tyne Tees      0.09
Ulster         0.12
Unknown        0.12
Yorkshire      0.12

In [230]:
the_11 = ['Anglia','Carlton','Central', 'Scottish TV']
the_09 = ['Meridian','TV South West','Tyne Tees']
the_12 = ['Granada','Ulster','Unknown','Yorkshire']
for i in range(len(inv_data)):
    if inv_data['tvarea'][i] in the_11:
        inv_data.loc[i,'tvarea'] = 'tvarea_central'
    if inv_data['tvarea'][i] in the_09:
        inv_data.loc[i,'tvarea'] = 'tvarea_meridian'
    if inv_data['tvarea'][i] in the_12:
        inv_data.loc[i,'tvarea'] = 'tvarea_yorkshire'
    if inv_data['tvarea'][i] in ['Grampian','HTV']:
        inv_data.loc[i,'tvarea'] = 'tvarea_gramp'
tv_area_dumm = inv_data['tvarea'].str.get_dummies()
tv_area_dumm.head()

   Border  tvarea_central  tvarea_gramp  tvarea_meridian  tvarea_yorkshire
0       0               0             1                0                 0
1       0               0             0                0                 1
2       0               0             0                1                 0
3       0               1             0                0                 0
4       0               1             0                0                 0

In [231]:
# add to data frame
inv_data = pd.concat([inv_data, tv_area_dumm],1)
inv_data = inv_data.drop(['Border', 'tvarea'], 1)
inv_data.head()

,ref_no,children,family_income,self_employed,self_employed_partner,year_last_moved,post_code,post_area,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,gender,region,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH,tvarea_central,tvarea_gramp,tvarea_meridian,tvarea_yorkshire
0,1,0,"<17,500, >=15,000",No,No,1972,NP4 9HS,NP4,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,Female,Wales,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
1,2,0,"<27,500, >=25,000",No,No,1998,M41 0QH,M41,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Female,North West,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1
2,3,0,"<30,000, >=27,500",Yes,No,1996,NE30 1JZ,NE30,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,Male,North,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0
3,5,0,"<15,000, >=12,500",No,No,1997,HR9 7RJ,HR9,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,Female,West Midlands,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0
4,6,0,"<30,000, >=27,500",No,No,1995,KA10 7LS,KA10,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,Female,Scotland,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0

In [232]:
#treat the gender column
inv_data['gender_f'] = np.where(inv_data['gender'] =='Female',1,0)
del inv_data['gender']

In [233]:
inv_data['self_employed'].value_counts()

No     9436
Yes     719
Name: self_employed, dtype: int64

In [234]:
inv_data['self_emp_yes'] = np.where(inv_data['self_employed'] == 'Yes',1,0)
del inv_data['self_employed']

In [235]:
inv_data['self_employed_partner'].value_counts()

No     9026
Yes    1129
Name: self_employed_partner, dtype: int64

In [236]:
inv_data['se_partner'] = np.where(inv_data['self_employed_partner'] == 'Yes',1,0)
del inv_data['self_employed_partner']

In [237]:
#drop columns with little frq
inv_data = inv_data.drop(['post_code','post_area','ref_no'],1)

In [238]:
inv_data.head()

,children,family_income,year_last_moved,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,region,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH,tvarea_central,tvarea_gramp,tvarea_meridian,tvarea_yorkshire,gender_f,self_emp_yes,se_partner
0,0,"<17,500, >=15,000",1972,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,Wales,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0
1,0,"<27,500, >=25,000",1998,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,North West,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0
2,0,"<30,000, >=27,500",1996,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,North,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0
3,0,"<15,000, >=12,500",1997,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,West Midlands,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0
4,0,"<30,000, >=27,500",1995,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,Scotland,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0

In [239]:
inv_data['region'].value_counts()

South East          2100
North West          1896
Unknown             1080
South West           971
West Midlands        820
Scotland             787
East Midlands        771
North                571
Wales                556
East Anglia          423
Northern Ireland     159
Isle of Man           16
Channel Islands        5
Name: region, dtype: int64

In [240]:
round(inv_data.groupby('region').agg({'y':'mean'}),2)

                     y
region
Channel Islands   0.20
East Anglia       0.13
East Midlands     0.10
Isle of Man       0.00
North             0.10
North West        0.11
Northern Ireland  0.12
Scotland          0.11
South East        0.10
South West        0.09
Unknown           0.12
Wales             0.11
West Midlands     0.11

In [241]:
x_11 = ['North West','Scotland','Wales','West Midlands']
x_12 = ['Northern Ireland','Unknown']
x_10 = ['North','South East']
for i in range(len(inv_data)):
    if inv_data['region'][i] in x_11:
        inv_data.loc[i, 'region'] = 'reg_NSWW'
    if inv_data['region'][i] in x_12:
        inv_data.loc[i,'region'] = 'reg_Niu'
    if inv_data['region'][i] in x_10:
        inv_data.loc[i, 'region'] = 'reg_NSe'
reg_dummies = inv_data['region'].str.get_dummies()
reg_dummies.head()

,Channel Islands,East Anglia,East Midlands,Isle of Man,South West,reg_NSWW,reg_NSe,reg_Niu
0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0,0
4,0,0,0,0,0,1,0,0

In [242]:
inv_data = pd.concat([inv_data,reg_dummies],1)
inv_data = inv_data.drop(['Channel Islands','Isle of Man','region'],1)

In [243]:
inv_data.head()

,children,family_income,year_last_moved,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH,tvarea_central,tvarea_gramp,tvarea_meridian,tvarea_yorkshire,gender_f,self_emp_yes,se_partner,East Anglia,East Midlands,South West,reg_NSWW,reg_NSe,reg_Niu
0,0,"<17,500, >=15,000",1972,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0
1,0,"<27,500, >=25,000",1998,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0
2,0,"<30,000, >=27,500",1996,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0
3,0,"<15,000, >=12,500",1997,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0
4,0,"<30,000, >=27,500",1995,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0

In [244]:
inv_data['family_income'].value_counts()

>=35,000             2517
<27,500, >=25,000    1227
<30,000, >=27,500     994
<25,000, >=22,500     833
<20,000, >=17,500     683
<12,500, >=10,000     677
<17,500, >=15,000     634
<15,000, >=12,500     629
<22,500, >=20,000     590
<10,000, >= 8,000     563
< 8,000, >= 4,000     402
< 4,000               278
Unknown               128
Name: family_income, dtype: int64

In [245]:
round(inv_data.groupby('family_income').agg({'y':'mean'}),2)

                      y
family_income
< 4,000            0.08
< 8,000, >= 4,000  0.08
<10,000, >= 8,000  0.11
<12,500, >=10,000  0.10
<15,000, >=12,500  0.11
<17,500, >=15,000  0.12
<20,000, >=17,500  0.11
<22,500, >=20,000  0.12
<25,000, >=22,500  0.10
<27,500, >=25,000  0.10
<30,000, >=27,500  0.12
>=35,000           0.11
Unknown            0.07

In [246]:
f_08 = ['< 4,000','< 8,000, >= 4,000']
f_011 = ['<10,000, >= 8,000','<15,000, >=12,500','<20,000, >=17,500','>=35,000']
f_012 = ['<17,500, >=15,000','<22,500, >=20,000','<30,000, >=27,500']
f_10 = ['<12,500, >=10,000','<25,000, >=22,500','<27,500, >=25,000']
for i in range(len(inv_data)):
    if inv_data['family_income'][i] in f_08:
        inv_data.loc[i,'family_income'] = 'fi_08'
    if inv_data['family_income'][i] in f_011:
        inv_data.loc[i,'family_income'] = 'fi_011'
    if inv_data['family_income'][i] in f_012:
        inv_data.loc[i,'family_income'] = 'fi_012'
    if inv_data['family_income'][i] in f_10:
        inv_data.loc[i,'family_income'] = 'fi_10'
fi_dummies = inv_data['family_income'].str.get_dummies()
fi_dummies.head()

   Unknown  fi_011  fi_012  fi_08  fi_10
0        0       0       1      0      0
1        0       0       0      0      1
2        0       0       1      0      0
3        0       1       0      0      0
4        0       0       1      0      0

In [247]:
inv_data = pd.concat([inv_data, fi_dummies],1)
inv_data = inv_data.drop(['Unknown', 'family_income'],1)
inv_data.head()

,children,year_last_moved,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH,tvarea_central,tvarea_gramp,tvarea_meridian,tvarea_yorkshire,gender_f,self_emp_yes,se_partner,East Anglia,East Midlands,South West,reg_NSWW,reg_NSe,reg_Niu,fi_011,fi_012,fi_08,fi_10
0,0,1972,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
1,0,1998,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1
2,0,1996,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0
3,0,1997,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
4,0,1995,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0

In [248]:
#treat year last moved column
inv_data['YLM_age'] = pd.to_numeric(2019 - inv_data['year_last_moved'])
inv_data = inv_data.drop(['year_last_moved'], 1)
inv_data.head()

,children,average_credit_card_transaction,balance_transfer,term_deposit,life_insurance,medical_insurance,average_a_c_balance,personal_loan,investment_in_mutual_fund,investment_tax_saving_bond,home_loan,online_purchase_amount,investment_in_commudity,investment_in_equity,investment_in_derivative,portfolio_balance,y,ab_10,ab_11,ab_13,ab_17,ab_9,st_partner,st_SNM,st_DS,occup_prof,occup_retired,occup_sec_adm,part_occ_pro,part_occ_unknown,Hm_council_R,Hm_ownH,tvarea_central,tvarea_gramp,tvarea_meridian,tvarea_yorkshire,gender_f,self_emp_yes,se_partner,East Anglia,East Midlands,South West,reg_NSWW,reg_NSe,reg_Niu,fi_011,fi_012,fi_08,fi_10,YLM_age
0,0,148.44,142.95,0.00,81.96,0.00,29.99,0.00,61.95,19.99,0.00,0.00,74.67,18.66,32.32,89.43,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,47
1,0,0.00,74.98,0.00,25.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,20.19,0.00,4.33,22.78,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,21
2,0,0.00,166.44,20.99,291.37,11.48,166.94,0.00,15.99,0.00,3.49,0.00,98.06,31.07,80.96,171.78,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,23
3,0,0.00,0.00,0.00,20.49,0.00,39.46,0.00,45.44,0.00,0.00,0.00,4.10,14.15,17.57,-41.70,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,22
4,0,73.45,57.96,0.00,177.42,41.95,39.47,10.97,212.84,0.00,45.91,25.98,70.16,55.86,80.44,235.02,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,24

In [194]:
#any missing values after greting dummy
inv_data.isnull().any().any()

False

In [249]:
#sepaate output from input
y = inv_data['y']
X = inv_data.drop(['y'],1)

In [253]:
#check whether the target column has been removed successfully
'y' in X.columns

False

In [254]:
X.shape, y.shape

((10155, 49), (10155,))

In [255]:
# split the data into two training and test data set
X_train, x_test, y_train, y_test = train_test_split(X,y, test_size = 0.25, random_state = 42)
X_train.columns

Index(['children', 'average_credit_card_transaction', 'balance_transfer',
       'term_deposit', 'life_insurance', 'medical_insurance',
       'average_a_c_balance', 'personal_loan', 'investment_in_mutual_fund',
       'investment_tax_saving_bond', 'home_loan', 'online_purchase_amount',
       'investment_in_commudity', 'investment_in_equity',
       'investment_in_derivative', 'portfolio_balance', 'ab_10', 'ab_11',
       'ab_13', 'ab_17', 'ab_9', 'st_partner', 'st_SNM', 'st_DS', 'occup_prof',
       'occup_retired', 'occup_sec_adm', 'part_occ_pro', 'part_occ_unknown',
       'Hm_council_R', 'Hm_ownH', 'tvarea_central', 'tvarea_gramp',
       'tvarea_meridian', 'tvarea_yorkshire', 'gender_f', 'self_emp_yes',
       'se_partner', 'East Anglia', 'East Midlands', 'South West', 'reg_NSWW',
       'reg_NSe', 'reg_Niu', 'fi_011', 'fi_012', 'fi_08', 'fi_10', 'YLM_age'],
      dtype='object')

In [256]:
# Display some data
print('Sample sizes: \nX: {}, y: {}, Total: {}\n'.format(X_train.shape[0], y_test.shape[0],
                                                        X_train.shape[0] + y_test.shape[0]))
print('Training X Data: \n{}'.format(X_train.head()))
print("\n" )
print('Training y Data: \n{}'.format(y_train.head()))

Sample sizes:
X: 7616, y: 2539, Total: 10155

Training X Data:
       children  average_credit_card_transaction  balance_transfer  \
2228          0                             0.00               0.0
1115          0                            38.98               0.0
4836          0                             0.00               0.0
2751          1                            24.99               0.0
10059         0                            98.48               0.0

       term_deposit  life_insurance  medical_insurance  average_a_c_balance  \
2228            0.0           66.45               7.99                 2.99
1115            0.0            0.00              36.96                 0.00
4836            0.0            0.00               0.00                 0.00
2751            0.0            0.00               0.00                 0.00
10059           0.0           24.99               0.00                15.97

       personal_loan  investment_in_mutual_fund  investment_tax_saving_bond  \
2228             0.0                      40.97                       17.46
1115             0.0                       0.00                        0.00
4836             0.0                       0.00                        4.48
2751             0.0                      29.48                        0.00
10059            0.0                      39.96                        0.00

       home_loan  online_purchase_amount  investment_in_commudity  \
2228        8.99                   19.96                    14.89
1115        0.00                    0.00                    15.19
4836        0.00                   34.49                     0.00
2751        0.00                   21.49                     5.00
10059       0.00                    0.00                    24.69

       investment_in_equity  investment_in_derivative  portfolio_balance  \
2228                  15.06                     22.64              35.73
1115                   0.00                      6.16               1.10
4836                   6.50                      0.75               2.58
2751                   8.50                      4.91              30.46
10059                  9.32                     13.49              74.20

       ab_10  ab_11  ab_13  ab_17  ab_9  st_partner  st_SNM  st_DS  \
2228       0      1      0      0     0           0       1      0
1115       0      1      0      0     0           1       0      0
4836       1      0      0      0     0           1       0      0
2751       0      1      0      0     0           1       0      0
10059      0      1      0      0     0           1       0      0

       occup_prof  occup_retired  occup_sec_adm  part_occ_pro  \
2228            0              1              0             0
1115            0              0              1             1
4836            0              1              0             0
2751            0              0              1             1
10059           0              0              1             1

       part_occ_unknown  Hm_council_R  Hm_ownH  tvarea_central  tvarea_gramp  \
2228                  1             0        1               0             0
1115                  0             0        1               0             0
4836                  1             1        0               0             0
2751                  0             0        1               0             1
10059                 0             0        1               0             0

       tvarea_meridian  tvarea_yorkshire  gender_f  self_emp_yes  se_partner  \
2228                 1                 0         1             0           0
1115                 1                 0         1             0           0
4836                 0                 1         1             0           0
2751                 0                 0         1             0           0
10059                1                 0         1             1           1

       East Anglia  East Midlands  South West  reg_NSWW  reg_NSe  reg_Niu  \
2228             0              0           0         0        1        0
1115             0              0           0         0        1        0
4836             0              0           0         0        0        1
2751             0              0           0         1        0        0
10059            0              0           1         0        0        0

       fi_011  fi_012  fi_08  fi_10  YLM_age
2228        1       0      0      0       22
1115        1       0      0      0       35
4836        0       0      1      0       35
2751        0       1      0      0       35
10059       0       1      0      0       47


Training y Data:
2228     0
1115     0
4836     0
2751     0
10059    0
Name: y, dtype: int64